# safetynet-checker

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shanu/safetynetchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanu/safetynetchecker/: MainActivity.kt
app/src/main/java/com/shanu/safetynetchecker/model/: SafetynetResultModel.kt
app/src/main/java/com/shanu/safetynetchecker/ui/: Request.kt  Result.kt
app/src/main/java/com/shanu/safetynetchecker/util/: Constants.kt
app/src/main/res/layout/: fragment_request.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shanu/safetynetchecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
